# SimpleMessageWeb

./: .gitignore  README.md  index.html  pom.xml
components/: MessageList.js  MessageListItem.js
mixins/: lifecycle-logger.mixin.js
plugins/: lifecycle-logger.plugin.js
src/main/java/app/etc/: SecuredPropertySource.java
src/main/java/app/messages/: AppConfig.java  Application.java  AuditingFilter.java  Message.java  MessageController.java  MessageData.java  MessageRepository.java  MessageService.java  SecurityChecker.java
src/main/java/app/messages/config/: AppConfig.java
src/main/java/app/messages/model/: Message.java
src/main/java/app/messages/repository/: MessageRepository.java
src/main/java/app/messages/security/: SecurityChecker.java
src/main/java/app/messages/service/: MessageService.java
src/main/java/app/messages/web/: AuditingFilter.java  MessageController.java  MessageData.java
src/main/resources/: application.properties
src/main/resources/static/components/: MessageList.js
src/main/resources/static/filters/: datetime.filter.js
src/main/resources/templates/: index.html
src/test/java/app/messages/web/: MessageControllerTest.java
