logging.level.app.messages.AuditingFilter=DEBUG

logging.level.app.messages.SecurityChecker=DEBUG

logging.level.app.messages.MessageService=DEBUG
logging.level.org.hibernate=DEBUG

spring.jpa.open-in-view=false