logging.level.app.messages.web.AuditingFilter=DEBUG

logging.level.app.messages.security.SecurityChecker=DEBUG

logging.level.app.messages.service.MessageService=DEBUG
logging.level.org.hibernate=DEBUG

spring.jpa.open-in-view=false